---
appPort: 8000
otlpEndpoint: jaeger:4317
s3:
  region: us-west-rack1
  bucket: images
  endpoint: http://minio:9000
  pathStyle: true
  user: admin
  secret: devops123
db:
  user: myuser
  password: devops123
  host: "postgres"
  database: mydb
